{
  "schemaVersion": 1,
  "id": "lumaclear",
  "version": "${version}",
  "name": "LumaClear",
  "description": "Fullbright lighting, fog clearing, and rendering optimizations that improve visibility without sacrificing performance.",
  "icon": "assets/lumaclear/icon.png",
  "authors": ["Jonyboylovespie"],
  "contact": {
    "sources": "https://github.com/Jonyboylovespie/LumaClear",
    "issues": "https://github.com/Jonyboylovespie/LumaClear/issues"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.lumaclear.client.LumaClearClient"
    ],
    "modmenu": [
      "com.lumaclear.client.LumaClearModMenu"
    ]
  },
  "mixins": [
    {
      "config": "lumaclear.client.mixins.json",
      "environment": "client"
    },
    {
      "config": "lumaclear.sodium.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "sodium": "*",
    "modmenu": "*"
  }
}
